<% import
%>
%class prueba

<% parse_code
%>



   
terminal           SEMI, PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN, EQUAL,COMMA;
terminal           FUNCTION,BEGIN,END,RETURN;
terminal   NUMBER, ID;
   
nonterminal String     expr_list, expr_part,id_list,e_l,decl_function,decl_function_l,inicio;
nonterminal CodigoGenerado    expr, factor, term;
   

  inicio -> decl_function_l expr_list
  				{
  					
  					String codigo = $0 + "\n" +
  									"start:  \n\n\n\n" + $1;
  									
  									
  					$ = codigo; 
  				
  				
  				};


   decl_function_l -> decl_function decl_function_l
   					{
   						String codigo = $1 + "\n" +
   										$0 + "\n" ;
   										
   										
   						$ = codigo;
   					
   					
   					}
                   |
                   {
                   	$ = "\n";
                   };

   decl_function -> FUNCTION ID LPAREN id_list RPAREN BEGIN expr_list END
   					{
   						
   						String codigo = $1 + ":\n" +
   										"push ebp\n" +
   										"mov ebp, esp\n" +
   										"sub esp, 4\n" +
   										"mov dword[ebp-4],0 ;contador para parametros \n" +
   										$3 + 
   										$6 + "\n";	
   									
	
						$ = codigo;
   					
   					};
   					

   id_list -> ID COMMA id_list
   				{
   					$0 = "@" + $0;
             		InformacionGeneracion.getInstance().registerVariable($0,"dd","0");
             		
             		String codigo = $2 + "mov edx, dword[ebp-4] ;movemos el contador a edx para ver porque parametro vamos\n" +
             						"mov eax, dword[ebp+8+edx*4]\n" + 
             						"mov dword[" + $0 + "], eax\n" +
             						"inc dword[ebp-4] ;lo incremementamos para el siguiente parametro \n";
             		
             		$ = codigo;
   					
   				
   				}
             |ID
             {
             	$0 = "@" + $0;
             	InformacionGeneracion.getInstance().registerVariable($0,"dd","0");
             	
             	String codigo = "inc dword[ebp-4]\n" +
             					"mov eax, dword[ebp+8]\n" +
             					"mov [" + $0 + "], eax\n";
             	
             	
             	$ = codigo;
             
             };

  e_l -> expr COMMA e_l
  		{
  			String codigo = $1 + $0.getCodigo() + 
         					"push " + $0.getLugar() + "\n" +
         					"inc ebx\n";	
         					
         					
         	$ = codigo;	
  			
  		}
         |expr
         {
         	
         	String codigo = $0.getCodigo() + 
         					"push " + $0.getLugar() + "\n" +
         					"mov ebx, 1\n";
         	
         
         	$ = codigo;
         };

   expr_list -> expr_list expr_part
                 { $ = $0+$1;}
                 |
                 expr_part
                 { $ = $0;}
                 ;
   



   expr_part -> expr
                 {
                 
                 
                 	InformacionGeneracion.getInstance().registerVariable("msg","db","'%d',10,13,0");
                 	
                 	
                    $ = $0.getCodigo()+
                                    "push "+$0.getLugar()+
                                    "\npush msg\ncall [printf]\nadd esp,8\n";
                 }
                 SEMI
                 | ID EQUAL expr SEMI
                 {
                     $0 = "@" + $0;
                     InformacionGeneracion.getInstance().registerVariable($0,"dd","0");

                     $ = $2.getCodigo() +
                              "mov eax,"+$2.getLugar()+"\n"+
                              "mov ["+$0+"],eax\n";
                 }
                 | RETURN expr SEMI
                 {
                 	String codigo = $1.getCodigo() + 
                 					"mov eax, " + $1.getLugar() + ";guardamos el valor de retorno \n" +
                 					"mov esp, ebp\n" +
									"pop ebp\n" +
									"ret";
									
					$ = codigo;
                 
                 }
                 ;
  
   expr      -> expr PLUS factor
                   {
                      String lugar = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                      InformacionGeneracion.getInstance().registerVariable(lugar,"dd","0");
                      lugar="["+lugar+"]";
                      String codigo = $0.getCodigo()+$2.getCodigo()+
                                      "mov eax,"+$0.getLugar()+"\n"+
                                      "add eax,"+$2.getLugar()+"\n"+
                                      "mov "+lugar+",eax\n";
                      $  = new CodigoGenerado(codigo,lugar);
                   }
                 |
                 expr MINUS factor
                   {
                      String lugar = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                      InformacionGeneracion.getInstance().registerVariable(lugar,"dd","0");
                      lugar="["+lugar+"]";
                      String codigo = $0.getCodigo()+$2.getCodigo()+
                                      "mov eax,"+$0.getLugar()+"\n"+
                                      "sub eax,"+$2.getLugar()+"\n"+
                                      "mov "+lugar+",eax\n";
                      $  = new CodigoGenerado(codigo,lugar);
                   }
                 |
                 factor
                   { $=$0; }
                 ;
   
   
   factor    -> factor TIMES term
                   {
                      String lugar = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                      InformacionGeneracion.getInstance().registerVariable(lugar,"dd","0");
                      lugar="["+lugar+"]";
                      String codigo = $0.getCodigo()+$2.getCodigo()+
                                      "mov eax,"+$0.getLugar()+"\n"+
                                      "imul eax,"+$2.getLugar()+"\n"+
                                      "mov "+lugar+",eax\n";
                      $  = new CodigoGenerado(codigo,lugar);
                   }
                 |
                 factor DIVIDE term
                 {
                 	String lugar = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                 	InformacionGeneracion.getInstance().registerVariable(lugar, "dd", "0");
                 	lugar="["+lugar+"]";
                 	String codigo = $0.getCodigo() + $2.getCodigo() + 
                 					"mov eax," + $0.getLugar() + "\n" +
                 					"mov edx, 0\n" +
                 					"mov ebx, " + $2.getLugar() + "\n" +
                 					"idiv ebx\n" +
                 					"mov " + lugar + ", eax \n";
                 					
                 	$ = new CodigoGenerado(codigo,lugar);
                 }
                 |
                 term
                  { $ = $0; }
                 ;
      
   term      -> LPAREN expr RPAREN
                 { $ = $1; }
                 |
                 NUMBER
                 { $ = new CodigoGenerado("",$0); }
                 |
                 ID
                 { $ = new CodigoGenerado("","[@"+$0+"]"); }
                 | ID LPAREN e_l RPAREN
                 {
                 
                 	String lugar = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                 	InformacionGeneracion.getInstance().registerVariable(lugar, "dd", "0");
                 	lugar="["+lugar+"]";
                 	
                 	String lugarEsp = InformacionGeneracion.getInstance().generarEtiqueta("@T");
                 	InformacionGeneracion.getInstance().registerVariable(lugarEsp, "dd", "0");
                 	lugarEsp="["+lugarEsp+"]";
                 	
                 	
                 	String codigo = $2 + 
                 				"imul ebx, 4 \n" +
                 				"mov " + lugarEsp + ", ebx\n" +
                 				"call " + $0 + "\n" +
                 				"add esp, " + lugarEsp + "\n" +
                 				"mov " + lugar + ", eax \n"; 
                 	
                 	
                 	$ = new CodigoGenerado(codigo, lugar);
                 
                 }
                 ;
